# Server Configuration
PORT=8080

# Weaviate Configuration
WEAVIATE_URL=https://your-weaviate-instance-url.weaviate.cloud
WEAVIATE_API_KEY=your_weaviate_api_key
WEAVIATE_CLASS_NAME=Clipfeatures

# Properties to be used in queries
PROPERTIES=id_item,shop_link,brand,name,desc_1,desc_2,category,price,old_price,discount_rate,sale,id_img,img_url,tags

# Cache Configuration
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=86400

# CLIP Model Configuration
CLIP_MODEL=ViT-L/14@336px

# API Configuration
TAGS_THRESHOLD=0.24
MAX_K=500

# Swagger Configuration
SWAGGER_TITLE=Fashion CLIP Search API
SWAGGER_VERSION=1.0
SWAGGER_DESCRIPTION=API for searching fashion items using CLIP embeddings

# Add any other environment variables your application uses
